ClassDiagram [frame=true framecolor=steelblue label="Class Diagram"] {
 
 abstract class Shape {
  public abstract double calcArea();
  public abstract double calcCircumference();
 }
  
 class Customer {
  private name : string
  private address: Address
  public register()
  public login()
 }

 class Administrator {
  private adminName : string
 }
 
 class Order {
  private orderId : integer
  private date : Date
  private status : Status
  public placeOrder()
  public getTotal(): Amount
 }

 class OrderItem {
  private orderItemId : integer
  private productId : integer
  private quantity : integer
 }

 class Product {
  private productId : integer
  private price : amount
  private name : String
 }

 align {
  Customer
  Shape
  Product
 }

 align {
  Order
  OrderItem
 }

 Customer -g-> Shape
 Administrator -g-> Shape
 Customer "1" --> "0..*" Order;
 OrderItem "1..*" -c-> "1" Order
 Product -- OrderItem  
  
}